Categories:Reading
License:GPLv3+
Web Site:
Source Code:https://github.com/HopEdia/android-client
Issue Tracker:https://github.com/HopEdia/android-client/issues

Auto Name:Hop'Edia
Summary:Helps you to choose a good beer
Description:
Hop'Edia is a community-made database. It's oriented on beer, but also cider and
other low-alcohol bewerage.
.

Repo Type:git
Repo:https://github.com/HopEdia/android-client.git

Build:1.0.0,100
    commit=v1.0.0
    subdir=app
    gradle=yes

Build:1.0.1,101
    commit=v1.0.1
    subdir=app
    gradle=yes

Build:1.0.2,102
    commit=v1.0.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0.2
Current Version Code:102
