Categories:Navigation
License:GPLv3+
Web Site:https://mihaibalint.github.io/TimisoaraPublicTransport
Source Code:https://github.com/MihaiBalint/TimisoaraPublicTransport
Issue Tracker:https://github.com/MihaiBalint/TimisoaraPublicTransport/issues

Auto Name:Public Transport Timisoara
Summary:Get arrival times from Timisoara's PTS
Description:
Get real-time vehicle arrival times from Timisoara's public transport system.
.

Repo Type:git
Repo:https://github.com/MihaiBalint/TimisoaraPublicTransport

Build:3.5,35
    commit=be38c54a73dd71ac8e8618614e8987302064698e
    subdir=App
    prebuild=rm build.xml && \
        cp -fR ../Core-lib/src/ro src/ && \
        android update project -p ./
    target=android-19

Build:3.7,37
    commit=d036e8a10810f719c06d9c3d8c0623f97542e631
    subdir=App
    prebuild=rm build.xml && \
        cp -fR ../Core-lib/src/ro src/ && \
        android update project -p ./
    target=android-19

Build:3.8,38
    commit=v38
    subdir=App
    prebuild=rm build.xml && \
        cp -fR ../Core-lib/src/ro src/ && \
        android update project -p ./
    target=android-19

Build:3.9,39
    commit=v39
    subdir=tpt/timisoaraPublicTransport
    gradle=yes
    prebuild=sed -i "s/'Google Inc.:Google APIs:23'/23/" build.gradle && \
        echo "sourceCompatibility = JavaVersion.VERSION_1_5" >> ../corelib/build.gradle && \
        echo "targetCompatibility = JavaVersion.VERSION_1_5" >> ../corelib/build.gradle
    target=android-19

Build:4.0,40
    commit=v40
    subdir=tpt/timisoaraPublicTransport
    gradle=yes
    prebuild=sed -i "s/'Google Inc.:Google APIs:23'/23/" build.gradle && \
        echo "sourceCompatibility = JavaVersion.VERSION_1_5" >> ../corelib/build.gradle && \
        echo "targetCompatibility = JavaVersion.VERSION_1_5" >> ../corelib/build.gradle
    target=android-19

Build:4.1,41
    commit=v41
    subdir=tpt/timisoaraPublicTransport
    gradle=yes
    prebuild=sed -i "s/'Google Inc.:Google APIs:23'/23/" build.gradle && \
        echo "sourceCompatibility = JavaVersion.VERSION_1_5" >> ../corelib/build.gradle && \
        echo "targetCompatibility = JavaVersion.VERSION_1_5" >> ../corelib/build.gradle
    target=android-19

Build:4.2,42
    disable=firebase
    commit=v42
    subdir=tpt/timisoaraPublicTransport
    gradle=yes
    prebuild=sed -i "s/'Google Inc.:Google APIs:23'/23/" build.gradle && \
        echo "sourceCompatibility = JavaVersion.VERSION_1_5" >> ../corelib/build.gradle && \
        echo "targetCompatibility = JavaVersion.VERSION_1_5" >> ../corelib/build.gradle
    target=android-19

Auto Update Mode:None
Update Check Mode:Tags
Current Version:4.2
Current Version Code:42
